<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="counter_full" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1647329712"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1647329712"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1647329712"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1647329712"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\counter_full_debounce_0_0\counter_full_debounce_0_0.xci" Type="IP">
        <Instance HierarchyPath="debounce_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\counter_full_decoder_7seg_0_0\counter_full_decoder_7seg_0_0.xci" Type="IP">
        <Instance HierarchyPath="decoder_7seg_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\counter_full_gnd_0_0\counter_full_gnd_0_0.xci" Type="IP">
        <Instance HierarchyPath="gnd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\counter_full_counter_vhdl_0_2\counter_full_counter_vhdl_0_2.xci" Type="IP">
        <Instance HierarchyPath="counter_vhdl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
