<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="seq_detector" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1647447381"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1647447381"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1647447381"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1647447381"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\seq_detector_dff_0_0\seq_detector_dff_0_0.xci" Type="IP">
        <Instance HierarchyPath="dff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\seq_detector_dff_0_1\seq_detector_dff_0_1.xci" Type="IP">
        <Instance HierarchyPath="dff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\seq_detector_dff_0_2\seq_detector_dff_0_2.xci" Type="IP">
        <Instance HierarchyPath="dff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\seq_detector_next_state_logic_0_1\seq_detector_next_state_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="next_state_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\seq_detector_output_logic_0_1\seq_detector_output_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="output_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
