{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port f_a -pg 1 -y 10 -defaultsOSRD
preplace port f_b -pg 1 -y 30 -defaultsOSRD
preplace port f_c -pg 1 -y 50 -defaultsOSRD
preplace port f_d -pg 1 -y 70 -defaultsOSRD
preplace port f_e -pg 1 -y 90 -defaultsOSRD
preplace port f_f -pg 1 -y 110 -defaultsOSRD
preplace port f_g -pg 1 -y 130 -defaultsOSRD
preplace port a -pg 1 -y 40 -defaultsOSRD
preplace port AN0 -pg 1 -y 290 -defaultsOSRD
preplace port b -pg 1 -y 60 -defaultsOSRD
preplace port AN1 -pg 1 -y 570 -defaultsOSRD
preplace port c -pg 1 -y 80 -defaultsOSRD
preplace port AN2 -pg 1 -y 520 -defaultsOSRD
preplace port d -pg 1 -y 100 -defaultsOSRD
preplace port AN3 -pg 1 -y 410 -defaultsOSRD
preplace inst gnd_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst decoder_7seg_0 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst vcc_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst vcc_1 -pg 1 -lvl 1 -y 620 -defaultsOSRD
preplace inst vcc_2 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace netloc vcc_1_O 1 1 2 NJ 620 510
preplace netloc decoder_7seg_0_f_b 1 2 1 NJ
preplace netloc c_0_1 1 0 2 NJ 80 NJ
preplace netloc vcc_0_O 1 1 2 NJ 420 510J
preplace netloc decoder_7seg_0_f_c 1 2 1 NJ
preplace netloc decoder_7seg_0_f_d 1 2 1 NJ
preplace netloc decoder_7seg_0_f_e 1 2 1 NJ
preplace netloc decoder_7seg_0_f_f 1 2 1 NJ
preplace netloc decoder_7seg_0_f_g 1 2 1 NJ
preplace netloc d_0_1 1 0 2 NJ 100 NJ
preplace netloc b_0_1 1 0 2 NJ 60 NJ
preplace netloc gnd_0_O 1 1 2 NJ 310 510
preplace netloc vcc_2_O 1 1 2 NJ 520 NJ
preplace netloc a_0_1 1 0 2 NJ 40 NJ
preplace netloc decoder_7seg_0_f_a 1 2 1 NJ
levelinfo -pg 1 -30 100 410 570 -top -100 -bot 780
",
}

