#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Mar 22 08:02:53 2022
# Process ID: 6728
# Current directory: X:/SAP/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log seq_detector_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_detector_vhdl.tcl
# Log file: X:/SAP/lab6/lab6.runs/synth_1/seq_detector_vhdl.vds
# Journal file: X:/SAP/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source seq_detector_vhdl.tcl -notrace
Command: synth_design -top seq_detector_vhdl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10452 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 423.734 ; gain = 97.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seq_detector_vhdl' [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:20]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:154' bound to instance 'debounce_0' of component 'debounce' [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:79]
INFO: [Synth 8-638] synthesizing module 'debounce' [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:165]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:165]
INFO: [Synth 8-3491] module 'next_state_logic' declared at 'X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_next_state_logic.vhd:4' bound to instance 'inst_next_state_logic_0' of component 'next_state_logic' [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:126]
INFO: [Synth 8-638] synthesizing module 'next_state_logic' [X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_next_state_logic.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'next_state_logic' (2#1) [X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_next_state_logic.vhd:16]
INFO: [Synth 8-3491] module 'output_logic' declared at 'X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_output_logic.vhd:4' bound to instance 'inst_output_logic_0' of component 'output_logic' [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:138]
INFO: [Synth 8-638] synthesizing module 'output_logic' [X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_output_logic.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'output_logic' (3#1) [X:/SAP/lab6/lab6.srcs/sources_1/imports/SAP/l5_output_logic.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'seq_detector_vhdl' (4#1) [X:/SAP/lab6/lab6.srcs/sources_1/imports/tmp/seq_detector.vhd:20]
WARNING: [Synth 8-3331] design output_logic has unconnected port q0
WARNING: [Synth 8-3331] design output_logic has unconnected port q1
WARNING: [Synth 8-3331] design next_state_logic has unconnected port q2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.180 ; gain = 151.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 478.180 ; gain = 151.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 478.180 ; gain = 151.457
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn'. [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/SAP/lab6/lab6.srcs/constrs_1/new/lab6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seq_detector_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seq_detector_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 778.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 778.172 ; gain = 451.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 778.172 ; gain = 451.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 778.172 ; gain = 451.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 778.172 ; gain = 451.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seq_detector_vhdl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 778.172 ; gain = 451.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 798.141 ; gain = 471.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 798.141 ; gain = 471.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |FDRE   |    28|
|8     |IBUF   |     4|
|9     |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    51|
|2     |  debounce_0 |debounce |    35|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 808.191 ; gain = 181.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 808.191 ; gain = 481.469
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 818.164 ; gain = 503.383
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'X:/SAP/lab6/lab6.runs/synth_1/seq_detector_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seq_detector_vhdl_utilization_synth.rpt -pb seq_detector_vhdl_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 818.164 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 08:03:34 2022...
